*
{
    background-color: #f6f8fb;
    padding: 0;
    margin: 0;
}

QPushButton
{
    border: none;
    border-radius: 10px;
    background-color: #76db74;
    color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:hover
{
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(118, 219, 116, 255), stop:0.1 rgba(156, 243, 154, 255), stop:0.1 rgba(156, 243, 154, 255), stop:1 rgba(118, 219, 116, 255));

    font-weight: bolder;
}

QPushButton:pressed
{
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(118, 219, 116, 255), stop:0.113636 rgba(156, 243, 154, 255), stop:0.35 rgba(118, 219, 116, 255), stop:0.65 rgba(118, 219, 116, 255), stop:0.9 rgba(156, 243, 154, 255), stop:1 rgba(118, 219, 116, 255));

    color: #423965;
}

QPushButton:disabled
{
    background-color: #9cf39a;
}
